{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "jsxSingleQuote": false,
  "experimentalTailwindcss": {
    "stylesheet": "./src/styles.css"
  },
  "printWidth": 80,
  "quoteProps": "consistent",
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "experimentalSortPackageJson": {},
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "CHANGELOG.md",
    "src/typeset.css",
    "*.gen.*",
    ".next",
    "dist",
    "coverage",
    "node_modules"
  ]
}
