{
  "name": "notras",
  "version": "0.0.0",
  "private": true,
  "description": "Just write, otra vez.",
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "coverage": "vitest run --coverage",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deps:up": "pnpm dlx npm-check-updates -ui",
    "dev": "next dev --turbopack",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "knip": "SKIP_ENV_VALIDATION=1 knip",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/",
    "prepare": "lefthook install",
    "start": "next start",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@dnd-kit/dom": "0.3.2",
    "@dnd-kit/react": "0.3.2",
    "@hookform/resolvers": "5.2.2",
    "@libsql/client": "0.17.0",
    "@t3-oss/env-nextjs": "0.13.10",
    "@tailwindcss/typography": "0.5.19",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.1",
    "effect": "3.20.0",
    "fflate": "0.8.2",
    "lucide-react": "0.577.0",
    "motion": "12.38.0",
    "next": "16.2.0",
    "next-safe-action": "8.1.8",
    "next-themes": "0.4.6",
    "nuqs": "2.8.9",
    "oxfmt": "0.41.0",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "react-hotkeys-hook": "5.2.4",
    "react-markdown": "10.1.0",
    "rehype-expressive-code": "0.41.7",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.34.5",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "typeid-js": "1.2.0",
    "unified": "11.0.5",
    "use-debounce": "10.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@jimmy.codes/eslint-config": "7.5.2",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.3",
    "gitzy": "6.5.9",
    "happy-dom": "20.8.4",
    "jiti": "2.6.1",
    "knip": "5.88.0",
    "lefthook": "2.1.4",
    "postcss": "8.5.8",
    "shadcn": "4.0.8",
    "tailwindcss": "4.2.2",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "packageManager": "pnpm@10.32.1"
}
